#! /bin/bash
# vim: set noexpandtab:
### BEGIN INIT INFO
# Provides:          nim-ci-forwarder
# Required-Start:    $syslog $time $remote_fs
# Required-Stop:     $syslog $time $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts Nim CI forwarder
# Description:       Start the Nim CI forwarder
### END INIT INFO
#
# Author:	Ryan Murray <rmurray@debian.org>
#

NAME=nim-ci-forwarder
USER=nimci
PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/atd
PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting deferred execution scheduler" "atd"
	start_daemon -p $PIDFILE /usr/bin/firejail --caps.drop=all --noroot \
		--nonewprivs  --private-dev --private-tmp --seccomp \
		--noprofile --trace python forwarder.py
	log_end_msg $?
    ;;
  stop)
	log_daemon_msg "Stopping deferred execution scheduler" "atd"
	killproc -p $PIDFILE $DAEMON
	log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$0 {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0

